leanix/vsm-discovery-publish-action/action.yml
name: 'Validate Integration JSON'
description: 'Validate an integration configuration JSON according to the schema defined in [@leanix/vsm-discovery](https://github.com/leanix/vsm-discovery)'
author: 'LeanIX'
inputs:
  integration-json:
    required: true
    description: 'Absolute path to the integration JSON file'
  skip-post-integration:
    required: false
    default: 'false'
    description: 'Skip posting the integration to LeanIX regions. Useful for testing purposes.'
runs:
  using: 'node16'
  main: 'dist/index.js'

leanix/vsm-discovery-publish-action/.github/workflows/main.yml
- name: 'Test action'
  uses: ./
  with:
    integration-json: '${{ env.integration_json }}'
    skip-post-integration: 'true'